{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DBRegrando; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DBRegrando.mssql.somee.com;packet size=4096;user id=regrando;pwd=12345678;data source=DBRegrando.mssql.somee.com;persist security info=False;initial catalog=DBRegrando;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
